.grid {
  height: calc(80vh - 130px);
  margin: 30px;
  display: grid;
  grid-template-columns: 350px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
}

.main-section {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.content-section {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}

/* White cards design */
.main-section, .content-section, .stats-section {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Fonts and colors */
.main-section h2 {
  font-size: 22px;
}
.main-section h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.main-section p {
  color: rgba(0,0,0,0.6);
}
.main-section .btn {
  border-radius: 0;
  border: none;
  width: 100%;
  margin-top: 30px;
  background: #53599A;
}
.profile .btn:hover {
  background: #53599A;
  opacity: 0.7;
}
.stats-section h3 {
  color: #53599A;
  font-size: 28px;
}
.stats-section p {
  color: rgba(0,0,0,0.25);
  font-size: 19px;
}
.content-section h3 {
  color: rgba(0,0,0,0.9);
  font-size: 21px;
  font-weight: normal;
}
.content-section p {
  color: rgba(0,0,0,0.5);
  font-weight: lighter;
}
